# KeycloakMinecraftIdentityProvider

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/foorcee/keycloak/minecraft/: MinecraftIdentityProvider.java  MinecraftIdentityProviderConfig.java  MinecraftIdentityProviderFactory.java
src/main/java/de/foorcee/keycloak/minecraft/auth/: AuthApplication.java  AuthenticationFlowStep.java  RelyingParty.java
src/main/java/de/foorcee/keycloak/minecraft/auth/exception/: MsaAuthenticationException.java
src/main/java/de/foorcee/keycloak/minecraft/auth/flow/: AuthenticationFlow.java  AuthenticationFlowBuilder.java  AuthenticationFlowExecutor.java  AuthenticationFlows.java  AuthenticationsFlows.java
src/main/java/de/foorcee/keycloak/minecraft/auth/flow/steps/: ChainAuthenticationFlowStep.java  MergeAuthenticationFlowStep.java  ParallelizeAuthenticationFlowStep.java
src/main/java/de/foorcee/keycloak/minecraft/auth/result/: FullProfile.java  MinecraftProfile.java  MinecraftToken.java  MinecraftXstsToken.java  MsaAccessToken.java  MsaDeviceCode.java  XblToken.java  XboxLiveXstsToken.java  XboxProfile.java  XboxProfileInfo.java  XboxTokenPair.java  XstsToken.java
src/main/java/de/foorcee/keycloak/minecraft/auth/steps/: AbstractAuthenticationStep.java  AbstractXstsTokenAuthenticationStep.java  MinecraftProfileAuthenticationStep.java  MinecraftTokenAuthenticationStep.java  MinecraftXstsTokenAuthenticationStep.java  MsaDeviceCodeAuthenticationStep.java  MsaDeviceCodeVerificationBlockingStep.java  MsaDeviceCodeVerificationStep.java  XblTokenAuthenticationStep.java  XboxLiveFamilyInfoAuthenticationStep.java  XboxLiveXstsTokenAuthentication.java  XstsTokenAuthenticationStep.java
src/main/java/de/foorcee/keycloak/minecraft/authentication/: SignupWithMinecraftAuthenticator.java  SignupWithMinecraftAuthenticatorFactory.java
src/main/java/de/foorcee/keycloak/minecraft/authentication/forms/: SignupWithMinecraftAuthenticator.java  SignupWithMinecraftAuthenticatorFactory.java
src/main/java/de/foorcee/keycloak/minecraft/social/: MinecraftIdentityProvider.java  MinecraftIdentityProviderConfig.java  MinecraftIdentityProviderFactory.java
src/main/java/de/foorcee/keycloak/minecraft/util/: UUIDUtil.java
src/main/resources/theme/base/login/: signup-with-minecraft.ftl
src/test/java/de/foorcee/keycloak/minecraft/: AbstractKeycloakTest.java
src/test/java/de/foorcee/keycloak/minecraft/auth/flow/: AuthenticationFlowBuilderTests.java  AuthenticationFlowTests.java  FullProfileAuthenticationFlowTests.java
src/test/java/de/foorcee/keycloak/minecraft/auth/steps/: AuthenticationStepTests.java  MinecraftAuthenticationStepTests.java  XboxInfoAuthenticationSteps.java
